# LocationTrackerKotlin

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/androidTest/java/com/foxminded/android/locationtrackerkotlin/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/foxminded/android/locationtrackerkotlin/: CommonActivity.kt  MainActivity.kt  MainActivityCommon.kt
common/src/main/java/com/foxminded/android/locationtrackerkotlin/accountinfo/: AccountInfoRepoImpl.kt  AccountInfoViewModel.kt  IAccountInfoRepo.kt
common/src/main/java/com/foxminded/android/locationtrackerkotlin/base/: BaseRepo.kt  IBaseRepo.kt
common/src/main/java/com/foxminded/android/locationtrackerkotlin/extensions/: Extensions.kt
common/src/main/java/com/foxminded/android/locationtrackerkotlin/firestoreuser/: User.kt
common/src/main/java/com/foxminded/android/locationtrackerkotlin/forgotpassword/: ForgotPasswordRepoImpl.kt  ForgotPasswordViewModel.kt  IForgotPasswordRepo.kt
common/src/main/java/com/foxminded/android/locationtrackerkotlin/phoneauth/: IPhoneAuthRepo.kt  PhoneAuthCommonFragment.kt  PhoneAuthRepoImpl.kt  PhoneAuthViewModel.kt
common/src/main/java/com/foxminded/android/locationtrackerkotlin/signin/: ISignInRepo.kt  SignInCommonFragment.kt  SignInRepoImpl.kt  SignInViewModel.kt
common/src/main/java/com/foxminded/android/locationtrackerkotlin/signup/: ISignUpRepo.kt  SignUpCommonFragment.kt  SignUpRepoImpl.kt  SignUpViewModel.kt
common/src/main/java/com/foxminded/android/locationtrackerkotlin/state/: BaseViewState.kt  ForgotPasswordButtonState.kt  MapViewState.kt  MapsState.kt  PhoneAuthButtonState.kt  SignInButtonState.kt  SignUpButtonState.kt  State.kt  ViewState.kt
common/src/main/java/com/foxminded/android/locationtrackerkotlin/utils/: BaseResult.kt  Constants.kt  PhoneAuthResult.kt  StateConst.kt  StateEnum.kt
common/src/main/java/com/foxminded/android/locationtrackerkotlin/view/: BaseCommonFragment.kt  BaseFragment.kt
common/src/main/res/drawable/: btn_bg.xml  ic__lock_viewer.xml  ic__sms_tracker.xml  ic_alt_24_1.xml  ic_baseline_account.xml  ic_baseline_account_circle_tracker.xml  ic_baseline_account_circle_viewer.xml  ic_baseline_local_phone_t.xml  ic_baseline_local_phone_v.xml  ic_baseline_sms_24.xml  ic_email_tracker.xml  ic_email_viewerr.xml  ic_lock_open_tracker.xml  ic_lock_open_viewer.xml  ic_main_tracker.xml  ic_main_viewer.xml  ic_person_tracker.xml  ic_person_viewer.xml  ic_phone_tracker.xml  ic_phone_viewer.xml  input_bg.xml
common/src/main/res/layout/: activity_common.xml  fragment_account_info_common.xml  fragment_forgot_password_common.xml  fragment_phone_auth_common.xml  fragment_sign_in_common.xml  fragment_sign_up_common.xml  progress_bar_common.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
common/src/main/res/values-night/: themes.xml
common/src/main/res/values-ru/: strings.xml
common/src/test/java/com/foxminded/android/locationtrackerkotlin/: ExampleUnitTest.kt
trackerviewer/: build.gradle
trackerviewer/src/androidTest/java/com/foxminded/android/trackerviewer/: ExampleInstrumentedTest.kt
trackerviewer/src/foxminded/java/com/foxminded/android/trackerviewer/utils/: ConfigAppDebug.kt  ConfigAppRelease.kt
trackerviewer/src/hhru/java/com/foxminded/android/trackerviewer/utils/: ConfigAppDebug.kt  ConfigAppRelease.kt
trackerviewer/src/hhru/res/values/: strings.xml
trackerviewer/src/main/: AndroidManifest.xml
trackerviewer/src/main/java/com/foxminded/android/trackerviewer/: MainActivity.kt
trackerviewer/src/main/java/com/foxminded/android/trackerviewer/accountinfo/: AccountInfoFragment.kt
trackerviewer/src/main/java/com/foxminded/android/trackerviewer/extensions/: Extensions.kt
trackerviewer/src/main/java/com/foxminded/android/trackerviewer/factory/: MapsViewModelFactory.kt  (+1 more)
trackerviewer/src/main/res/anim/: enter.xml
trackerviewer/src/main/res/drawable/: ic_launcher_background.xml  ic_viewer_app_foreground.xml
trackerviewer/src/main/res/drawable-v24/: ic_alt_24_1.xml
trackerviewer/src/main/res/layout/: fragment_account_info.xml  fragment_forgot_password.xml  fragment_maps.xml  fragment_sign_in.xml
trackerviewer/src/main/res/menu/: menu.xml
trackerviewer/src/main/res/mipmap-anydpi-v26/: ic_viewer_app.xml  ic_viewer_round.xml
trackerviewer/src/main/res/navigation/: nav_graph.xml
trackerviewer/src/main/res/values/: colors.xml  dimens.xml  ic_viewer_app_background.xml  ic_viewer_background.xml  strings.xml  themes.xml
trackerviewer/src/main/res/values-night/: themes.xml
trackerviewer/src/main/res/values-ru/: strings.xml
trackerviewer/src/strlnk/res/values/: strings.xml
trackerviewer/src/test/java/com/foxminded/android/trackerviewer/: ExampleUnitTest.kt
(+85 files in other folders)
